paas.logs.dir=/var/log/sdk/client/
paas.logs.file=client.log
log4j.rootLogger=INFO,paas,stdout
log4j.appender.sla.File=/var/log/sdk/client/metrics.dat
log4j.appender.talc.File=/var/log/sdk/client/talc.dat